# MessagesLiveData

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malmstein/sample/messages/: MessagesActivity.kt  MessagesViewModel.kt
app/src/main/java/com/malmstein/sample/messages/data/: MessagesDatabase.kt  MessagesRepository.kt  Model.kt
app/src/main/java/com/malmstein/sample/messages/extensions/: Executors.kt
app/src/main/java/com/malmstein/sample/messages/view/: MessagesAdapter.kt  MessagesPagedAdapter.kt  ViewHolders.kt
app/src/main/res/drawable/: ic_attachment_image.xml  other_message_background.xml  self_message_background.xml
app/src/main/res/layout/: activity_messages.xml  view_attachment_item.xml  view_attachment_self_item.xml  view_message_self_item.xml  view_messages_item.xml
app/src/main/res/menu/: message_attachment_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: colors.xml
app/src/test/java/com/malmstein/sample/messages/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
